[tox]
envlist = py27-dj16,py27-dj15,py27-dj14,py27-dj13,py33-dj16,py33-dj15,py26-dj16,py26-dj15,py26-dj14,py26-dj13

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p test_project/run_tests.py
    python {envbindir}/coverage run -p test_project/run_tests.py test_project.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.5
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.8
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py26-dj13]
basepython = python2.6
deps =
    django==1.3.7
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.5
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.8
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py27-dj13]
basepython = python2.7
deps =
    django==1.3.7
    pillow==1.7.8
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6
    pillow==2.1.0
    django-tables2==0.14.0
    xlwt-future==0.8.0
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.5
    pillow==2.1.0
    django-tables2==0.14.0
    xlwt-future==0.8.0
    openpyxl==1.6.2
    coveralls==0.3
